{
    "compilerOptions": {
        "baseUrl": "./resources",
        "paths": {
            "@/*": ["js/*"]
        }
    },
    "include": [
        "env.d.ts",
        "resources/js/**/*",
    ],
}
